<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>viewport가 있는 페이지 </title>
    <style>
   body{
            line-height: 1.6;
        }

           img{
            border:1px solid #000;
        }

        strong{
            font-size: 1.5em; font-weight: bold; background-color: orange;
        }
    </style>
</head>
<body>
    <h1>vieport가 있는 페이지</h1>

    <img src="./images/bear.png" alt="즐거운 목요일">
    <h2>meta의 viewport란?</h2>
 <strong>화면을 제어하는 메타태그로 기기의 보이는 영역을 기기의 실제화면
    크기로 변경하여 미디어쿼리가 기기의 화면 크기를 정확하게 감지할 수 있게함
 </strong>    
<ul>
    <li>미디어 쿼리 작성시 viewport값은 필수</li>
    <li>모바일에서 웹페이지가 모바일에 맞게 보이려면 viewport값 필수</li>
    <li>width=device-width: 해상도의 크기를 기기의 크기와 맞춤</li>
        <li>initial-scale=1.0;기본 크기</li>
        <li>minimum-scale=1.0; 확대 안됨</li>
        <li>maximum-scale=1.0; 축소 안됨</li>
        <li>user-scalable=no; 사용자의 확대 축소 안됨</li>
</ul>
<p>온갖 힘차게 되려니와, 찬미를 따뜻한 구하지 꾸며 이상 보내는 봄바람이다. 
실현에 이것은 그것을 위하여, 그러므로 우리의 인간은 부패뿐이다. 이는 능히 꾸며 별과 굳세게 온갖
 운다. 가지에 것이다.보라, 고행을 사는가 뿐이다. 천지는 때에, 많이 피가 힘차게 가치를 위하여서. 
 얼마나 봄날의 살 눈이 너의 행복스럽고 되려니와, 말이다.</p>

<p>청춘 곧 앞이 우리는 전인 피부가 그들의 듣기만 보이는 아니다. 든 끓는 트고, 미묘한 몸이 없으면
 내려온 인생에 영락과 피다. 영원히 이것은 열락의 날카로우나 긴지라 새 때문이다. 원질이 밝은 
 가치를 사막이다. 봄바람을 인간은 이상 인도하겠다는 너의 뜨고, 있다. 청춘 더운지라 어디 보이는
  일월과 끓는다. 같이 황금시대를 과실이 꾸며 위하여서, 그리하였는가?</p>

  <p>새가 우리 무엇을 찾아 소담스러운 인도하겠다는 위하여서, 구하지 꽃이 부패뿐이다. 
눈에 이상의 소담스러운 끓는다. 가치를 인간에 불러 칼이다. 고행을 그와 능히 거친 아니더면, 
황금시대다. 따뜻한 피어나는 곳으로 동력은 이것이다.</p>

</body>
</html>